M10xaml_databinding.xaml

<Window x:Class="ToolBuilding_GUI_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBuilding_GUI_Lab"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Directory Explorer" Height="500" Width="575">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,10">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="C:\Windows" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="25"/>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="SearchButton_Click"/>
            <StackPanel Margin="125,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="40">
                <RadioButton x:Name="FileRadioButton" Content="Files" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Height="20" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="DirectoryRadioButton" Content="Directories" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Label Content="Selected:" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Width="70" Padding="0,0,0,0" Height="20"/>
            <Label Content="{Binding SelectedItem.Name, ElementName=DisplayListBox, Mode=OneWay, FallbackValue=Hello world}" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Width="225" Height="20" Padding="0,0,0,0"/>
            <ListBox x:Name="DisplayListBox" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="300"
                     ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            <tb:TaskbarIcon x:Name="NotifyIcon" Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
</Window>
